{:deps {clj-antlr/clj-antlr {:mvn/version "0.2.12"}}
        ; org.antlr/antlr4-runtime {:mvn/version "4.9.3"}
        ; org.antlr/antlr4 {:mvn/version "4.9.3"}}

 :paths ["src" "resources"]

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                      babashka/fs {:mvn/version "0.5.22"}
                      dorothy/dorothy {:mvn/version "0.0.7"}}
         :extra-paths ["test/src"]
         :main-opts ["-m" "kaocha.runner"]}}}
